# --- Bluetooth強度 ---
# 通常の強さ（0dBm）で十分つながるし、電池持ちが全然違う。
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

# --- 電源管理 ---
# Deep Sleepは禁止（起きない病 & モーター暴走対策）
CONFIG_ZMK_SLEEP=n

# 30秒で浅い眠り（Idle）へ（こまめに休憩させる）
CONFIG_ZMK_IDLE_TIMEOUT=30000



# --- 追加の省電力対策 ---
# 外部電力出力をカット（LEDなどを使っていないなら必須）
CONFIG_ZMK_EXT_POWER=n

# ログ機能は絶対OFF（これがONだと隠れ食い虫になる）
CONFIG_ZMK_USB_LOGGING=n

# シリアル通信もOFF（USBをつないだ時の無駄な待機を防ぐ）
CONFIG_SERIAL=n

# --- 機能 ---
# ZMK Studio（キーマップ変更ツール）を使うなら y のままでOK
CONFIG_ZMK_STUDIO=y

CONFIG_ZMK_STUDIO_LOCKING=n
